VITE_CAM_API_URL="https://atb-ocio-12b.jpl.nasa.gov:8443/cam-api"
VITE_CAM_ENABLED=true
VITE_GATEWAY_APOLLO_URL="http://100.66.4.115:27184"
VITE_POSTGRES_DATABASE="aerie"
VITE_POSTGRES_HOST="postgres"
VITE_POSTGRES_PASSWORD="aerie"
VITE_POSTGRES_PORT=5432
VITE_POSTGRES_USER="aerie
