# This file contains environment variables used in docker-compose files.

DOCKER_URL=cae-artifactory.jpl.nasa.gov:16001/gov/nasa/jpl/ammos/mpsa/aerie
MERLIN_UI_DOCKER_TAG=develop-b263.rcae1368.20191105
