VITE_CAM_API_URL="https://atb-ocio-12b.jpl.nasa.gov:8443/cam-api"
VITE_CAM_ENABLED=true
VITE_GATEWAY_URL="http://localhost:9000"
VITE_HASURA_URL="http://localhost:8080/v1/graphql"
VITE_POSTGRES_DATABASE="aerie"
VITE_POSTGRES_HOST="localhost"
VITE_POSTGRES_PASSWORD="aerie"
VITE_POSTGRES_PORT=5432
VITE_POSTGRES_USER="aerie"
